:root {
  --background: #0b0d11;
  --darkerColor: #2e2d35;
  --lighterColor: #414141;
  --btnColor: #241688;
  --btnBorderColor: #342888;
}

.container {
  width: 100vw;
  height: 100vh;
  background: var(--background);
  display: grid;
  place-items: center;
  grid-template-rows: 10% 90%;
}
.container .url-input {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 90% 10%;
}
.container .url-input input {
  width: 95%;
  height: 60%;
  background: var(--darkerColor);
  border: none;
  outline: none;
  border-radius: 10px;
  transition: .3s;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: large;
  text-align: center;
}
.container .url-input input:hover {
  filter: brightness(1.4);
}
.container .url-input button {
  width: 80%;
  height: 60%;
  background: var(--btnColor);
  color: white;
  border: 3px solid var(--btnBorderColor);
  outline: none;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  transition: .3s;
}
.container .url-input button:hover {
  filter: brightness(1.4);
}
.container .card-box {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 33.3%);
}
.container .card-box .io-card {
  width: 90%;
  height: 90%;
  display: grid;
  place-items: center;
  grid-template-rows: 5% 10% 85%;
}
.container .card-box .io-card h1 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
}
.container .card-box .io-card select {
  width: 100%;
  height: 50%;
  background: var(--darkerColor);
  border: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  text-align: center;
  text-align-last: center;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
}
.container .card-box .io-card .text-input {
  width: 95%;
  height: 95%;
  background: #414141;
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 2.5%;
  color: white;
}
.heading-flex {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 75% 25%;
}
.heading-flex button {
  border: 2px solid var(--btnBorderColor);
  padding: 7px 15px;
  background: var(--btnColor);
  color: white;
  font-size: 1.3em;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
}
